* {
  box-sizing: border-box;
}

img {
  display: block;
}

body {
  text-align: center;
  margin: 0;
}

form {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-bottom: 15px;
  height: 50px;
  background-color: rgb(69, 69, 251);
}

.search-input {
  width: 300px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-top: -15px;
  padding-left: 10px;
  padding-right: 10px;
}

.photo-card {
  flex-basis: calc((100% - 60px) / 4);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  margin-top: 15px;
  margin-left: 15px;
}

.photo-card img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.load-more {
  margin: 15px 0;
  border: 0;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  text-transform: uppercase;
  color: white;
  background-color: rgb(69, 69, 251);
}
